<!-- delete_account.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Delete Account</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="icon" type="image/png" href="../static/images/logo-favicon.png">
    <style>
        .container {
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: larger;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            height: 30px;
        }

        button {
            width: 160px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        @media (hover: none) {
            .container {
                zoom: 200%;
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete account</h1>
        <p style="font-size: larger;">Confirm that you want to delete your account.<br>Any saved conversations will also be deleted.<br>The action is permanent.</p><br>
        <form id="deleteAccountForm">
            <input type="hidden" id="token" value="{{ token }}">
            <button type="submit">Delete Account</button>
        </form>
    </div>

    <script>
        document.getElementById('deleteAccountForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const token = document.getElementById('token').value;
            
            const response = await fetch('/api/delete-account', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    token: token
                }),
            });

            const data = await response.json();
            alert(data.message);
            window.location.href = '/'; // Redirect to main page after password reset
        });
    </script>

</body>
</html>