<!-- set_password.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Set Password</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="icon" type="image/png" href="../static/images/logo-favicon.png">
    <style>
        .container {
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: large;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            height: 30px;
        }

        button {
            width: 140px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        @media (hover: none) {
            .container {
                zoom: 200%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Password</h1>
        <form id="passwordForm">
            <input type="hidden" id="token" value="{{ token }}">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <button type="submit">Set Password</button>
        </form>
    </div>

    <script>
        document.getElementById('password').focus();
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const token = document.getElementById('token').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match. Please try again.');
                return;
            }

            const response = await fetch('/api/set-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    token: token,
                    password: password,
                }),
            });

            const data = await response.json();
            alert(data.message);
            window.location.href = '/static/html/login.html'; // Redirect to login page after setting the password
        });
    </script>

</body>
</html>